before sleeping read 

morrining videos

after collage practice












---------------------------

=====================================strength problem solving skills==================



---------------> (strength the language)                 Take time reading in the book of c language 
--------------->(prictice)                                      practice with problem solving videos And hackerRank


=====================================================================================


===================for fun EVERy weekEnd=================
Web development 











