        Web
--------------------------
course ecommerce => elzero web school




        OS
--------------------------
  intro to os udacity  => thread Design


     linux entrepise
--------------------------
    video 5




     problem_solving
--------------------------
    C++ course => finished it's series  the next step is learning OOP

     Android
--------------------------
     Data storage



     Bash
-------------------------------------
    hackerRank  Looping and Skipping ->  
                                                in this article  http://www.panix.com/~elflord/unix/bash-tute.html
                                                                                              in [Loops]

-------------------------------------
          MySQL 
			finished


---------------------











what you intend to do      -> finish web (DATABASE)                     -in collage     
												-code at afternoon
												-[listen to videos as you can ]




START study algorithms								-reading			-codeing 			-videos


							*DATA Structure		*Algorithm		





YOU can study                             one week      web 				AND 		3 weeks 	problem solving










													
