                           Week 00
Day 00      
=========================
tips before the day

-Stick to schedule 
-Never do more than ONE thing at a time
-Stop notifications (facebook,twitter ...)
-Never check facebook in start of day .check it at night ,better not every day
-check three email 3 times only : once at morning ,Mid day and before sleepping
-log what you actually did and what u wanted to do and discover mistake and solve it 


******************************************************************************
1-typing test 5min                                                  :DONE
2-read about OPP  and practice           3 hours in term of 25min

2th done
3th done
4th done
5th done
6th done

stop at input/output operator overloading in
link:https://www.tutorialspoint.com/cplusplus/cpp_overloading.htm


3-go to gym     2hours    one for train and the other of showering     done

4-read 1 hour for linux          :Done


5-learn how to use qt debuger             1hour       :Done

6-problem solving                       3hours     not

7-web               the rest of the day   not
***********************************************************************************

                            Rating 
============================================================================

i only worked for 5hours only
Expected 8 hours

i should be focus more and isolate myself more



============================================================================

Day 01      
=========================
tips before the day

-Stick to schedule 
-Never do more than ONE thing at a time
-Stop notifications (facebook,twitter ...)
-Never check facebook in start of day .check it at night ,better not every day
-check tree email 3 times only : once at morning ,Mid day and before sleepping
-log what you actually did and what u wanted to do and discover mistake and solve it 


*****************************************************************************
1-typing 5mins                                :done
2-problem solving 3 hours                     1th,2th,3th,4th,5th,6th
3-web             2 hours                     1th,2th,3th,4th
4-OOP             3 hours
5-linux          1 hour



*****************************************************************************


                            Rating
============================================================================
i was not active        only 5hours     expected 9 hours

reason :
            not sleep good and waste time after wake up 

i mustn't wast time after wake up

============================================================================

Day 02      
=========================
tips before the day

-Stick to schedule 
-Never do more than ONE thing at a time
-Stop notifications (facebook,twitter ...)
-Never check facebook in start of day .check it at night ,better not every day
-check three email 3 times only : once at morning ,Mid day and before sleepping
-log what you actually did and what u wanted to do and discover mistake and solve it 


*****************************************************************************
1-web                            2hours
2-OOP                            2hours
3-English                        1hour
4-GYM (shoulder)                 2hours
5-problem solving sheet          3hours
*****************************************************************************


                            Rating
============================================================================


============================================================================













Day 00      
=========================
tips before the day

-Stick to schedule 
-Never do more than ONE thing at a time
-Stop notifications (facebook,twitter ...)
-Never check facebook in start of day .check it at night ,better not every day
-check tree email 3 times only : once at morning ,Mid day and before sleepping
-log what you actually did and what u wanted to do and discover mistake and solve it 


*****************************************************************************




*****************************************************************************


                            Rating
============================================================================


============================================================================















Day 00      
=========================
tips before the day

-Stick to schedule 
-Never do more than ONE thing at a time
-Stop notifications (facebook,twitter ...)
-Never check facebook in start of day .check it at night ,better not every day
-check tree email 3 times only : once at morning ,Mid day and before sleepping
-log what you actually did and what u wanted to do and discover mistake and solve it 


*****************************************************************************




*****************************************************************************


                            Rating
============================================================================


============================================================================









