what i should/n't do ->

problem A
-------

1-Vanya and fence

-compilation error
i should choose the lang C++ correct with G++ to not get me compilation error

-----------------------------------------
problem A

2-Anton and Danik
-i should think simple with  symbols  i.e(amount of a in string K_a amount of d in string K_d)


----------------------------------------
problem A 

6-stones on table

-i should initial every variable cause i will make random value

---------------------------------
problem A
7-black square
-i should not rash to the code in computer before tracing every sample with paper
------------



















































-------------------
LIbraryManagement OOP

-cross initialzation of int bla bla

i should use braces with  case of the switch to give the variable scope


-using getline()  get some error ->  cause i used it after cin 
and the problem is >> of cin leave /n in the buffer and getline get string until get /n
so it will terminate at the first glance 


-------------------








