
---------------------------------------------------

Time    logging
        Start reading         10:15                 22min 
        Start Thinking        10:37                 4min
        start codingPaper     10:41                 16min
        start codding         10:57                 10min                 
        start debug           11:07                 10min
Log Analysis 
this was my first problem here so i don't recognize anything to develop

i should do that 
                i should be fast more
